(
(
(
(
(
(
(
(
sp|Q2KIH7|PH4H_BOVIN:0.03627,
(
sp|P00439|PH4H_HUMAN:0.03856,
(
sp|P04176|PH4H_RAT:0.00978,
sp|P16331|PH4H_MOUSE:0.00788)
:0.02894)
:0.00483)
:0.13956,
sp|P17276|PH4H_DROME:0.20362)
:0.01172,
sp|P90925|PH4H_CAEEL:0.24412)
:0.01372,
sp|Q54XS1|PH4H_DICDI:0.24020)
:0.10905,
(
(
sp|P17752|TPH1_HUMAN:0.03781,
sp|P17532|TPH1_MOUSE:0.06129)
:0.05324,
sp|P70080|TPH1_CHICK:0.05599)
:0.05406)
:0.10889,
(
sp|Q8CGV2|TPH2_MOUSE:0.01820,
sp|Q8CGU9|TPH2_RAT:0.01286)
:0.01871)
:0.01217,
sp|Q0EAB8|TPH2_HORSE:0.03144)
:0.01142,
sp|Q2HZ26|TPH2_MACMU:0.00519,
sp|Q8IWU9|TPH2_HUMAN:0.00706);
